Стикер/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Стикер.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="0" BackgroundColor="#00000000" ForegroundColor="Gainsboro">
            <shell:ApplicationBarIconButton x:Name="AppRate" IconUri="/Assets/appbar.star.png" Text="ОЦЕНИТЬ" Click="AppRate_Click" />
            <shell:ApplicationBarIconButton x:Name="AppMyApps" IconUri="/Assets/appbar.marketplace.png" Text="ОТ АВТОРА" Click="AppMyApps_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppMarker" IconUri="/Assets/appbar.lightbulb.coil.png" Text="ПОМОЩЬ" Click="AppMarker_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>








    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>





        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,751"/>




        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,-32" Background="Black">
            <TextBox x:Name="TBFirst" Height="135" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF969696" SelectionForeground="White" TextAlignment="Center" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="32" TextChanged="TBFirst_TextChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="#FF4B4B4B" SelectionBackground="Black" BorderThickness="2,22,2,2">
                <TextBox.RenderTransform>
                    <CompositeTransform SkewX="0.686" TranslateX="0.988"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="TBlostCharsFirst" Height="23" Margin="0,130,12,0" TextWrapping="Wrap" Text="Доступно символов: 25" VerticalAlignment="Top" FontSize="20" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" Width="205" HorizontalAlignment="Right" Foreground="Gainsboro"/>
            <TextBox x:Name="TBTitle" Height="94" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF969696" SelectionForeground="White" TextAlignment="Center" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="32" TextChanged="TBTitle_TextChanged" BorderThickness="2,22,2,2" BorderBrush="#FF4B4B4B" SelectionBackground="Black"/>
            <TextBlock x:Name="TBlostCharsTitle" Height="23" Margin="0,41,12,0" TextWrapping="Wrap" Text="Доступно символов: 25" VerticalAlignment="Top" FontSize="20" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" HorizontalAlignment="Right" Width="205" Foreground="Gainsboro"/>
            <TextBox x:Name="TBSecond" Height="135" Margin="0,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF969696" SelectionForeground="White" TextAlignment="Center" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="32" TextChanged="TBSecond_TextChanged" BorderBrush="#FF4B4B4B" SelectionBackground="Black" BorderThickness="2,22,2,2"/>
            <TextBlock x:Name="TBTitleName" HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" Text="ЗАГОЛОВОК" VerticalAlignment="Top" Foreground="Gainsboro" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="20" Height="22" Width="130"/>
            <TextBlock x:Name="TBFirstName" HorizontalAlignment="Left" Margin="15,131,0,0" TextWrapping="Wrap" Text="ПЕРВАЯ СТРОКА" VerticalAlignment="Top" Foreground="Gainsboro" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="20" Height="22" Width="170"/>
            <TextBlock x:Name="TBlostCharsSecond" Height="23" Margin="0,262,12,0" TextWrapping="Wrap" Text="Доступно символов: 25" VerticalAlignment="Top" FontSize="20" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" Width="205" HorizontalAlignment="Right" Foreground="Gainsboro"/>
            <TextBlock x:Name="TBSecondName" HorizontalAlignment="Left" Margin="15,263,0,0" TextWrapping="Wrap" Text="ВТОРАЯ СТРОКА" VerticalAlignment="Top" Foreground="Gainsboro" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="20" Height="22" Width="170"/>
            <TextBlock x:Name="TBAlert" HorizontalAlignment="Right" Margin="0,0,10,199" TextWrapping="Wrap" Text= "ВНИМАНИЕ!                                    Вы установили прошедшее время или дату. Оповещение не стработает! " VerticalAlignment="Bottom" Height="123" Foreground="#FF970000" Width="239" TextAlignment="Center" Visibility="Collapsed"/>
            <Rectangle x:Name="RecExample" Fill="Black" Height="168" Margin="10,0,10,130" Stroke="#FF4B4B4B" VerticalAlignment="Bottom" StrokeThickness="2"/>
            <Rectangle x:Name="RecExampleTitle" Fill="#FF4B4B4B" Height="22" Margin="10,0,10,276" Stroke="#FF969696" VerticalAlignment="Bottom" StrokeThickness="0"/>
            <TextBlock x:Name="TBExampleName" HorizontalAlignment="Left" Margin="15,0,0,276" TextWrapping="Wrap" Text="КАК ЭТО ВЫГЛЯДИТ" VerticalAlignment="Bottom" Foreground="Gainsboro" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="20" Height="22" Width="170"/>
            <TextBlock x:Name="TBExampleTitle" Height="23" Margin="15,0,15,250" TextWrapping="Wrap" Text="ПУСТО" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold"/>
            <TextBlock x:Name="TBExampleFirst" Height="23" Margin="15,0,15,210" TextWrapping="Wrap" Text="ПУСТО" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TBExampleSecond" Height="23" Margin="15,0,15,182" TextWrapping="Wrap" Text="ПУСТО" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TBExampleThird" Height="23" Margin="15,0,50,130" TextWrapping="Wrap" Text="ПУСТО" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <Image x:Name="Logo" HorizontalAlignment="Right" Height="45" Margin="0,0,25,135" VerticalAlignment="Bottom" Width="45" Source="/Assets/ApplicationIcon.png" Stretch="Fill"/>
            <TextBox x:Name="TBThird" Height="94" Margin="0,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="#FF969696" SelectionForeground="White" TextAlignment="Center" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="32" BorderThickness="2,22,2,2" BorderBrush="#FF4B4B4B" SelectionBackground="Black" TextChanged="TBThird_TextChanged"/>
            <TextBlock x:Name="TBTitleName_Copy" HorizontalAlignment="Left" Margin="15,392,0,0" TextWrapping="Wrap" Text="ТРЕТЬЯ СТРОКА" VerticalAlignment="Top" Foreground="Gainsboro" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" FontSize="20" Height="22" Width="130"/>
        </Grid>
        <TextBlock x:Name="TBlostCharsThird" Height="23" Margin="0,391,12,0" TextWrapping="Wrap" Text="Доступно символов: 25" VerticalAlignment="Top" FontSize="20" FontFamily="/Sticker;component/Fonts/Fonts.zip#Impact" HorizontalAlignment="Right" Width="205" Foreground="Gainsboro"/>



    </Grid>

</phone:PhoneApplicationPage>